execution time
3 0.07874011993408203 0.07333803176879883
4 0.12153315544128418 0.14651989936828613
5 0.18079209327697754 0.22045397758483887
6 0.29964208602905273 0.41704487800598145
7 0.49120521545410156 0.7528212070465088
8 0.8486459255218506 1.2885632514953613
9 2.0908350944519043 4.822796106338501
10 6.99139666557312 17.55693292617798
11 13.042634963989258 30.608907222747803
12 33.84562706947327 87.24740386009216
13 80.4292140007019 209.0722029209137


number of patterns checked
3 259.0 819.0
4 580.0 4578.0
5 1146.0 10178.0
6 2182.0 15778.0
7 4366.0 34777.0
8 8734.0 72775.0
9 17930.0 174103.0
10 35386.0 325183.0
11 70938.0 706663.0
12 137534.0 1215303.0
13 270873.0 2421311.0


number of patterns found
3 40 
 [{'|1|', '||1', '||2', '1||'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||1', '|0|2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1', '||2'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '0|1|2', '||1'}, {'|1|', '1||', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'1||', '|1|', '||1'}, {'0|1|2', '||1', '|1|0', '1||'}, {'1||', '0|1|2', '||1', '|1|0'}, {'1||', '0|1|2', '||1', '|1|0'}, {'1||', '0|1|2', '||1', '|1|0'}, {'1||', '0|1|2', '||1', '|1|0'}, {'1||', '0|1|2', '||1', '|1|0'}, {'1||', '0|1|2', '||1'}, {'1||', '0|1|2', '||1'}]
4 40 
 [{'|1||', '||0|6', '1|||', '|||1', '|||4', '||2|', '||1|', '|||2'}, {'|1||', '||1|', '|||2', '||0|6', '1|||', '|||1', '|||4', '||2|'}, {'|1||', '||1|', '|||2', '||0|6', '1|||', '|||1', '||2|'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|0|2|', '|||2', '|||1', '||0|6', '1|||'}, {'|1||', '||1|', '|0|2|', '|||2', '|||1', '||0|6', '1|||'}, {'|1||', '||1|', '|0|2|', '|||2', '|||1', '||0|6', '1|||'}, {'|1||', '||1|', '|0|2|', '|||2', '|||1', '||0|6', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||2', '|||1', '||0|6', '||2|', '1|||'}, {'|1||', '||1|', '|||6', '|||2', '|||1', '||2|', '1|||'}, {'|1||', '||1|', '|||6', '|||2', '|||1', '1|||'}, {'|1||', '||1|', '|||6', '|||2', '|||1', '1|||'}, {'0|1|2|', '||1|', '|||6', '|||2', '|1||0', '|||1', '1|||'}, {'|||6', '||1|', '|1||', '|||2', '|||1', '1|||'}, {'0|1|2|', '|||6', '||1|', '|1|2|0', '|1|0|0', '|||2', '|||1', '1|||'}, {'|||6', '||1|', '|||2', '1|||', '|1||0', '0|1|2|', '|||1'}, {'0|1|2|', '|||6', '||1|', '|||2', '|1||0', '|||1', '1|||'}, {'0|1|2|', '|||6', '||1|', '|||2', '|1||0', '|||1', '1|||'}, {'0|1|2|', '|||6', '||1|', '|||2', '|1||0', '|||1', '1|||'}, {'|||6', '||1|', '|1||', '|||2', '|||1', '1|||'}, {'|||6', '||1|', '|1||', '|||2', '|||1', '1|||'}, {'|||6', '||1|', '|1||', '|||2', '|||1', '1|||'}, {'0|1|2|', '|||6', '||1|', '|1|2|0', '|||2', '|||1', '|1|0|', '1|||'}, {'|||6', '||1|', '|1|2|0', '|||2', '|1|0|', '1|||', '0|1|2|', '|||1'}, {'|||6', '||1|', '|||2', '|1|0|', '1|||', '|1||0', '0|1|2|', '|||1'}, {'|||1', '|||6', '||1|', '|||2', '1|||', '|1||0', '0|1|2|', '|1|0|'}, {'|||1', '||1|', '|||2', '||0|6', '1|||', '|1||0', '0|1|2|', '|1|0|', '|0||6'}, {'||1|', '|1|2|0', '|||2', '||0|6', '|1|0|', '1|||', '0|1|2|', '|||1', '|0||6'}, {'|||1', '||1|', '|1|2|0', '|||2', '||0|6', '1|||', '0|1|2|', '|0||6'}, {'||1|', '|1|2|0', '|||2', '||0|6', '1|||', '0|1|2|', '|||1', '|0||6'}]
5 40 
 [{'|||1|', '||2||', '||0|6|', '|||2|', '|||4|', '|1|||', '||1||', '1||||'}, {'|||4|', '|||1|', '|1|||', '||1||', '||2||', '||0|6|', '1||||', '|||2|'}, {'|||1|', '|1|||', '||1||', '||2||', '||0|6|', '1||||', '|||2|'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|||2|', '|1|||', '||1||', '||2||'}, {'||0|6|', '|||1|', '1||||', '|0|2||', '|||2|', '|1|||', '||1||'}, {'||0|6|', '|||1|', '1||||', '||1||', '|0|2||', '|1|||', '|||2|'}, {'||0|6|', '|||1|', '1||||', '||1||', '|0|2||', '|1|||', '|||2|'}, {'||0|6|', '|||1|', '1||||', '||1||', '|0|2||', '|1|||', '|||2|'}, {'||0|6|', '|||1|', '1||||', '||1||', '|1|||', '|||2|', '||2||'}, {'||0|6|', '|||1|', '1||||', '||2||', '|1|||', '||1||', '|||2|'}, {'||0|6|', '|||1|', '1||||', '||2||', '|1|||', '||1||', '|||2|'}, {'|||1|', '1||||', '||2||', '|1|||', '||1||', '|||2|', '|||6|'}, {'|||1|', '1||||', '|||2|', '|1|||', '||1||', '|||6|'}, {'|||1|', '1||||', '||1||', '|||6|', '|1|||', '|||2|'}, {'|1||0|', '|||1|', '1||||', '||1||', '|||6|', '|||2|', '0|1|2||'}, {'|||1|', '1||||', '|||6|', '|1|||', '||1||', '|||2|'}, {'|||1|', '1||||', '|1|0|0|', '|||6|', '|1|2|0|', '||1||', '|||2|', '0|1|2||'}, {'|||1|', '||1||', '|1||0|', '1||||', '|||6|', '|||2|', '0|1|2||'}, {'|1||0|', '|||1|', '1||||', '|||6|', '||1||', '|||2|', '0|1|2||'}, {'|1||0|', '|||1|', '1||||', '|||6|', '||1||', '|||2|', '0|1|2||'}, {'|1||0|', '|||1|', '1||||', '|||6|', '||1||', '|||2|', '0|1|2||'}, {'|||1|', '1||||', '|||6|', '|1|||', '||1||', '|||2|'}, {'|||1|', '1||||', '|||6|', '|1|||', '||1||', '|||2|'}, {'|||1|', '1||||', '|||6|', '|1|||', '||1||', '|||2|'}, {'|1|0||', '|||1|', '1||||', '|||6|', '|1|2|0|', '||1||', '|||2|', '0|1|2||'}, {'|1|0||', '|||1|', '|1|2|0|', '||1||', '1||||', '|||6|', '|||2|', '0|1|2||'}, {'|1|0||', '|||1|', '||1||', '|1||0|', '1||||', '|||6|', '|||2|', '0|1|2||'}, {'|1|0||', '|||1|', '||1||', '|1||0|', '1||||', '|||6|', '|||2|', '0|1|2||'}, {'|1|0||', '|||1|', '|0||6|', '||1||', '||0|6|', '|1||0|', '1||||', '|||2|', '0|1|2||'}, {'|1|0||', '|||1|', '|0||6|', '|1|2|0|', '||1||', '||0|6|', '1||||', '0|1|2||', '|||2|'}, {'|||1|', '|0||6|', '|1|2|0|', '||1||', '||0|6|', '1||||', '0|1|2||', '|||2|'}, {'|||1|', '|0||6|', '|1|2|0|', '||1||', '||0|6|', '1||||', '0|1|2||', '|||2|'}]
6 40 
 [{'|||2||', '1|||||', '|||||1', '|1||||', '||1|||', '||0|6||', '||2|||', '|||4||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '1|||||', '||0|6||', '|||||1', '||2|||', '|||4||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '||0|6||', '|||||1', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '||0|6||', '|||||1', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '||0|6||', '|||||1', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '||0|6||', '|||||1', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '|0|2|||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '|0|2|||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '|0|2|||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '|0|2|||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '||0|6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '||2|||', '|||1||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '|||6||', '|||||1', '|||1||'}, {'||1|||', '0|1|2|||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1', '|1||||0', '|1||0||'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '0|||0||1', '0|1|2|||', '|||2||', '|||4||0', '|1|2|0||', '1|||||', '|||6||', '|1|0|0||', '|1|0|||0', '|||1||', '||2|||1', '|1||0||1'}, {'||1|||', '0|1|2|||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|1|0|||0', '|||1||', '||2|||1', '|1||0||'}, {'||1|||', '0|1|2|||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '0|1||||0', '|1|0|||0', '|||1||', '||2|||1', '|1||0||'}, {'||1|||', '|1||0||', '0|1|2|||', '|||2||', '|||4||0', '|||0||1', '|0||||1', '1|||||', '|||6||', '|1|0|||0', '|||1||', '||2|||1', '0|1||||0'}, {'||1|||', '|1||0||', '0|1|2|||', '|||2||', '|||4||0', '1|||||', '|||6||', '|||1||', '||2|||1', '|1||||0'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '|1||||', '|||2||', '|||4||0', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '|1|0|||', '0|1|2|||', '|1||||1', '|||2||', '|||4||0', '|1|2|0||', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '|1|0|||', '0|1|2|||', '|1||||1', '|||2||', '|||4||0', '|1|2|0||', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1'}, {'||1|||', '|1|0|||', '0|1|2|||', '|1||||1', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1', '|1||0||'}, {'||1|||', '|1|0|||', '0|1|2|||', '|1||||1', '|||2||', '|||4||0', '|||0||1', '1|||||', '|||6||', '|||1||', '||2|||1', '|1||0||'}, {'||1|||', '|1|0|||', '0|1|2|||', '|1||||1', '|||2||', '|||4||0', '|||0||1', '|0||6||', '1|||||', '||0|6||', '|||1||', '||2|||1', '|1||0||'}, {'||1|||', '|1|0|||', '0|1|2|||', '|||2||', '|||4||0', '|||0||1', '|0||6||', '|1|2|0||', '1|||||', '||0|6||', '|||1||', '||2|||1'}, {'||1|||', '|0||0||1', '0|1|2|||', '|||2||', '|||4||0', '|0||6||', '|1|2|0||', '1|||||', '||0|6||', '|1|0|||0', '|||1||', '||2|||1'}, {'||1|||', '0|1|2|||', '|||2||', '|||4||0', '|0||6||', '|1|2|0||', '1|||||', '||0|6||', '|1|0|||0', '|||1||', '||2|||1'}]
7 40 
 [{'|||||1|', '|||4|||', '1||||||', '||1||||', '||2||||', '|||1|||', '|1|||||', '||0|6|||', '|||2|||'}, {'|1|||||', '|||||1|', '||0|6|||', '|||4|||', '1||||||', '||1||||', '|||2|||', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '1||||||', '||1||||', '|||2|||', '|||0||1|', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '|||||1|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '|||||1|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '|||||1|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '|||||1|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||0||1|', '|0|2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||0||1|', '|0|2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||0||1|', '|0|2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||0||1|', '|0|2||||', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '||0|6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '|||6|||', '|||2|||', '1||||||', '||1||||', '||2||||', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '|||6|||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||0||1|', '|||1|||'}, {'|1|||||', '|||4||0|', '|||6|||', '|||||1|', '|||2|||', '1||||||', '||1||||', '|||1|||'}, {'|||4||0|', '|||6|||', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|||0||1|', '|1||||0|', '||2|||1|', '|1||0|||', '|||1|||'}, {'|||6|||', '|||4||0|', '|1|||||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||1|||'}, {'|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '|1|0|0|||', '1||||||', '||1||||', '0|||0||1|', '|1||0||1|', '|1|2|0|||', '||2|||1|', '|1|0|||0|', '|||1|||'}, {'|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|||1|||', '||2|||1|', '|1|0|||0|', '|||0||1|', '|1||0|||'}, {'|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '0|1||||0|', '||2|||1|', '|1|0|||0|', '|||0||1|', '|1||0|||', '|||1|||'}, {'|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|||0||1|', '|0||||1|', '||2|||1|', '0|1||||0|', '|1|0|||0|', '|1||0|||', '|||1|||'}, {'|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|1||||0|', '||2|||1|', '|1||0|||', '|||1|||'}, {'|||6|||', '|||4||0|', '|1|||||', '|||2|||', '1||||||', '||1||||', '|||0||1|', '||2|||1|', '|||1|||'}, {'|||6|||', '|||4||0|', '|1|||||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||0||1|', '|||1|||'}, {'|||6|||', '|||4||0|', '|1|||||', '|||2|||', '1||||||', '||1||||', '||2|||1|', '|||1|||'}, {'|1|0||||', '|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|1||||1|', '|1|2|0|||', '||2|||1|', '|||1|||'}, {'|1|0||||', '|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|1||||1|', '|1|2|0|||', '||2|||1|', '|||0||1|', '|||1|||'}, {'|1|0||||', '|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|1||||1|', '||2|||1|', '|||0||1|', '|1||0|||', '|||1|||'}, {'|1|0||||', '|||6|||', '|||4||0|', '0|1|2||||', '|||2|||', '1||||||', '||1||||', '|1||||1|', '||2|||1|', '|||0||1|', '|1||0|||', '|||1|||'}, {'|1|0||||', '|||4||0|', '0|1|2||||', '|||2|||', '||0|6|||', '1||||||', '||1||||', '|1||||1|', '|0||6|||', '||2|||1|', '|||0||1|', '|1||0|||', '|||1|||'}, {'|1|0||||', '0|1|2||||', '|||4||0|', '|||2|||', '||0|6|||', '1||||||', '||1||||', '|0||6|||', '|1|2|0|||', '||2|||1|', '|||0||1|', '|||1|||'}, {'0|1|2||||', '|||4||0|', '|||2|||', '||0|6|||', '1||||||', '||1||||', '|0||0||1|', '|0||6|||', '|1|2|0|||', '||2|||1|', '|1|0|||0|', '|||1|||'}, {'0|1|2||||', '|||4||0|', '|||2|||', '||0|6|||', '1||||||', '||1||||', '|0||6|||', '|1|2|0|||', '||2|||1|', '|1|0|||0|', '|||1|||'}]
8 40 
 [{'|1||||||', '||2|||||', '||1|||||', '|||2||||', '1|||||||', '||0|6||||', '|||1||||', '|||||1||', '|||4||||'}, {'|||2||||', '|||||1||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||', '|||4||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||2||||', '|||||1||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||2||||', '|||4||0||', '||1|||||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '|||||1||'}, {'|||2||||', '|||4||0||', '||1|||||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '|||||1||'}, {'|||0||1||', '|||2||||', '|||4||0||', '||1|||||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||'}, {'|||2||||', '|||||1||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||2||||', '|||4||0||', '||1|||||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|0|2|||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||0||1||', '|||2||||', '|0|2|||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||0||1||', '|||2||||', '|0|2|||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||0||1||', '|||2||||', '|0|2|||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||2|||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||2||||', '|||||1||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||1|||||'}, {'|||0||1||', '|||2||||', '0|1|2|||||', '|||4||0||', '||1|||||', '1|||||||', '|||6||||', '|||1||||', '|1||||0||', '|1||0||||', '||2|||1||'}, {'|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||2||||', '|||4||0||', '|1|0|0||||', '0|||0||1||', '1|||||||', '|||6||||', '|||1||||', '|1||0||1||', '0|1|2|||||', '||2|||1||', '|1|2|0||||', '||1|||||', '|1|0|||0||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1||0||||', '||1|||||', '|1|0|||0||'}, {'|||0||1||', '|||2||||', '|||4||0||', '0|1||||0||', '1|||||||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1||0||||', '||1|||||', '|1|0|||0||'}, {'|||0||1||', '|||2||||', '|||4||0||', '0|1||||0||', '1|||||||', '|0||||1||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1||0||||', '||1|||||', '|1|0|||0||'}, {'|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||0||', '0|1|2|||||', '||2|||1||', '|1||0||||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||0||1||', '|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '|1||||||', '||2|||1||', '||1|||||'}, {'|1||||1||', '|||2||||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|2|0||||', '||1|||||', '|1|0|||||'}, {'|1||||1||', '|||2||||', '|||0||1||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|0|||||', '|1|2|0||||', '||1|||||'}, {'|1||||1||', '|||2||||', '|||0||1||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|0|||||', '|1||0||||', '||1|||||'}, {'|1||||1||', '|||2||||', '|||0||1||', '|||4||0||', '1|||||||', '|||6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|0|||||', '|1||0||||', '||1|||||'}, {'|1||||1||', '|||2||||', '|||0||1||', '|0||6||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|0|||||', '|1||0||||', '||1|||||'}, {'|||2||||', '|||0||1||', '|0||6||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|0|||||', '|1|2|0||||', '||1|||||'}, {'|||2||||', '|0||6||||', '|||4||0||', '1|||||||', '||0|6||||', '|0||0||1||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|2|0||||', '||1|||||', '|1|0|||0||'}, {'|||2||||', '|0||6||||', '|||4||0||', '1|||||||', '||0|6||||', '|||1||||', '0|1|2|||||', '||2|||1||', '|1|0|||0||', '|1|2|0||||', '||1|||||'}]
9 40 
 [{'||||||||2', '|||2|||||', '|1|||||||', '|||4|||||', '|||||1|||', '||2||||||', '||1||||||', '||||||||1', '1||||||||', '||0|6|||||', '|||1|||||'}, {'||0|6|||||', '|||4|||||', '||1||||||', '||||||||1', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '||2||||||', '|1|||||||', '|||||1|||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|1|||||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '|||2|||||', '||2||||||', '|||1|||||', '|||||1|||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '||2||||||', '|1|||||||', '|||||1|||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '||2||||||', '|1|||||||', '|||||1|||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|1|||||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '|||2|||||', '||2||||||', '|||1|||||', '|||||1|||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '||2||||||', '|1|||||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|1|||||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|0|2||||||', '1||||||||', '|||1|||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|1|||||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|0|2||||||', '|1|||||||', '1||||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|0|2||||||', '|1|||||||', '1||||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|0|2||||||', '|1|||||||', '1||||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|1|||||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||0||1|||', '||2||||||', '|1|||||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||0||1|||', '|||6|||||', '||2||||||', '|1|||||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||6|||||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '|||2|||||', '|||6|||||', '|1|||||||', '|||||1|||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '|1||||0|||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '|||6|||||', '|||0||1|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||6|||||', '|||1|||||'}, {'||1||||||', '|1||0||1|||', '||||||||1', '|||4||0|||', '1||||||||', '|1|2|0|||||', '|||1|||||', '||||||||2', '||2|||1|||', '|1|0|0|||||', '|||2|||||', '0|1|2||||||', '|||6|||||', '|1|0|||0|||', '0|||0||1|||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '||||||||2', '||2|||1|||', '0|1|2||||||', '|||2|||||', '|1||0|||||', '|||0||1|||', '|||6|||||', '|1|0|||0|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '0|1||||0|||', '|||0||1|||', '|||6|||||', '|1|0|||0|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '0|1||||0|||', '|0||||1|||', '|||0||1|||', '|||6|||||', '|1|0|||0|||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '|1||||0|||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '|||6|||||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '|1|||||||', '1||||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||6|||||', '|||1|||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||6|||||', '|1|||||||'}, {'||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|||1|||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||6|||||', '|1|||||||'}, {'||1||||||', '|1||||1|||', '||||||||1', '|||4||0|||', '1||||||||', '|1|2|0|||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||6|||||', '|1|0||||||', '|||1|||||'}, {'||1||||||', '|1||||1|||', '||||||||1', '|||4||0|||', '1||||||||', '|1|2|0|||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|||6|||||', '|1|0||||||', '|||1|||||'}, {'||1||||||', '|1||||1|||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '|||0||1|||', '|||6|||||', '|1|0||||||', '|||1|||||'}, {'||1||||||', '|1||||1|||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '|||0||1|||', '|||6|||||', '|1|0||||||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '|1||||1|||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|1||0|||||', '|||0||1|||', '|1|0||||||', '|||1|||||', '|0||6|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '|1|2|0|||||', '||||||||2', '||2|||1|||', '|||2|||||', '|||0||1|||', '|1|0||||||', '|||1|||||', '|0||6|||||'}, {'|0||0||1|||', '|1|2|0|||||', '||||||||2', '||2|||1|||', '|||2|||||', '|0||6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '0|1|2||||||', '||0|6|||||', '|1|0|||0|||', '|||1|||||'}, {'||0|6|||||', '||1||||||', '||||||||1', '|||4||0|||', '1||||||||', '|1|2|0|||||', '0|1|2||||||', '||||||||2', '||2|||1|||', '|||2|||||', '|1|0|||0|||', '|||1|||||', '|0||6|||||'}]
10 40 
 [{'|||||1||||', '|||4||||||', '1|||||||||', '||1|||||||', '|1||||||||', '||0|6||||||', '|||||||||1', '|||||||||2', '||||||||2|', '|||1||||||', '||||||||1|', '||2|||||||', '|||2||||||'}, {'|1||||||||', '|||||||||2', '|||4||||||', '||2|||||||', '||1|||||||', '1|||||||||', '|||||1||||', '||0|6||||||', '||||||||2|', '|||1||||||', '|||2||||||', '||||||||1|', '|||||||||1'}, {'|1||||||||', '||0|6||||||', '|||||||||1', '|||||||||2', '1|||||||||', '|||4||||||0', '||||||||2|', '|||4||0||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '||2|||||||', '|||2||||||'}, {'|1||||||||', '||0|6||||||', '|||0||||||1', '|||||||||2', '1|||||||||', '|||4||||||0', '||||||||2|', '|||6||||||1', '|||4||0||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '||2|||||||', '|||2||||||'}, {'|1||||||||', '|||||||||2', '||2|||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '||0|6||||||', '||||||||2|', '|||0||||||1', '|||6||||||1', '|||1||||||', '||||||||1|', '|||2||||||', '|||||1||||', '|||4||0||||'}, {'|1||||||||', '|||||||||2', '||2|||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '||0|6||||||', '||||||||2|', '|||0||||||1', '|||6||||||1', '|||1||||||', '||||||||1|', '|||2||||||', '|||||1||||', '|||4||0||||'}, {'|1||||||||', '|||||||||2', '||2|||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '||0|6||||||', '||||||||2|', '|||0||||||1', '|||6||||||1', '|||1||||||', '||||||||1|', '|||2||||||', '|||||1||||', '|||4||0||||'}, {'|1||||||||', '|||||||||2', '|||||1||||0', '||2|||||||', '||1|||||||', '1|||||||||', '|||4||||||0', '||0|6||||||', '||||||||2|', '|||0||||||1', '|||6||||||1', '|||1||||||', '||||||||1|', '|||2||||||', '|||4||0||||', '|||0||1||||'}, {'|1||||||||', '||1|||||||', '|||1||||||', '||0|6||||||', '|||||1||||', '|||0||||||1', '||||||||1|', '0|||||0||||1', '|||||||||2', '||2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||4||0||||'}, {'|1||||||||', '||1|||||||', '|||1||||||', '||0|6||||||', '|||0||||||1', '||||||||1|', '|||||||||2', '||2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||||0||||1', '|||4||0||||'}, {'|1||||||||', '||0|6||||||', '|||0||||||1', '|||||||||2', '1|||||||||', '|||4||||||0', '||||||||2|', '|||6||||||1', '|||4||0||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||||1||||0', '||2|||||||', '|||2||||||', '|||||0||||1'}, {'|1||||||||', '||1|||||||', '|||1||||||', '||0|6||||||', '||||||||1|', '|||0||1||||', '|||||||||2', '|||||1||||0', '||2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||4||0||||'}, {'|1||||||||', '||2|||||||1', '||0|6||||||', '|||0||||||1', '|||||||||2', '1|||||||||', '|||4||||||0', '||||||||2|', '|||6||||||1', '|||4||0||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||', '|||0||1||||', '|||||1||||0', '|||2||||||'}, {'|1||||||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '|||0||||||1', '||||||||1|', '|0|2|||||||', '|||0||1||||', '||0|||1||||0', '|||||||||2', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||4||0||||'}, {'|1||||||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '|||0||||||1', '||||||||1|', '|0|2|||||||', '|||0||1||||', '||0|||1||||0', '|||||||||2', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||4||0||||'}, {'|1||||||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '|||0||||||1', '||||||||1|', '|0|2|||||||', '|||0||1||||', '|||||||||2', '|||||1||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||4||0||||'}, {'|1||||||||', '||1|||||||', '|||1||||||', '||0|6||||||', '||||||||1|', '|||0||1||||', '|||||||||2', '|||||1||||0', '||2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|||4||0||||'}, {'|1||||||||', '|||||||||2', '|||||1||||0', '||2|||||||', '|||4||0||||', '||1|||||||', '1|||||||||', '|||1||||||', '||0|6||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '||||||||1|', '|||6||||||1', '|||0||1||||'}, {'|1||||||||', '|||||||||2', '|||||1||||0', '||2|||||||', '|||4||0||||', '||1|||||||', '1|||||||||', '|||1||||||', '||0|6||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '||||||||1|', '|||6||||||1', '|||0||1||||'}, {'|||6||||||', '|1||||||||', '|||||||||2', '|||||1||||0', '||2|||||||', '|||4||0||||', '||1|||||||', '1|||||||||', '|||1||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '||||||||1|', '|||0||1||||'}, {'|1||||||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|0|2|||||||0', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||4||0||||'}, {'|||6||||||', '|1||||||||', '|||||||||2', '|||4||0||||', '||1|||||||', '1|||||||||', '|||1||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||||1||||', '||||||||1|'}, {'|1||||||||0', '|||6||||||', '|||||||||2', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||4||0||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|1||0||||||', '|||||1||||0', '|1||||0||||', '|||2||||||'}, {'|1||||||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||6||||||', '|||||||||2', '|||||1||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||4||0||||'}, {'0|||0||1||||', '|||6||||||', '|||||||||2', '0|1|2|||||||', '|1|2|0||||||', '|1|0|||||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|1|0|||0||||', '|||4||0||||', '||2|||1||||', '||1|||||||', '|1||0||1||||', '|||1||||||', '||||||||1|', '|||||1||||0', '|1|0|0||||||', '|||2||||||', '0|1||||||||0', '|1||||0||||1'}, {'|1||||0||||1', '|1||||||||0', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|1|0|||0||||', '|||4||0||||'}, {'|1||||||||0', '|||4||0||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '0|1||||0||||', '|1|0|||0||||', '|1||||0||||1'}, {'|1||||||||0', '|||4||0||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '0|1||||0||||', '|1|0|||0||||', '|0||||1||||', '|1||||0||||1'}, {'|1||||||||0', '|||4||0||||', '|0||0||1||||1', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '|1||||0||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||'}, {'|1||||||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||4||0||||'}, {'|||6||||||', '|1||||||||', '|||||||||2', '|||||1||||0', '|||4||0||||', '||2|||1||||', '||1|||||||', '1|||||||||', '|||1||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '||||||||1|', '|||0||1||||'}, {'|||6||||||', '|1||||||||', '|||||||||2', '|||||1||||0', '|||4||0||||', '|0||0||1||||1', '||2|||1||||', '||1|||||||', '1|||||||||', '|||1||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '||||||||1|'}, {'|1||||1||||', '|0||0||1||||1', '|||6||||||', '|||||||||2', '0|1|2|||||||', '|1|2|0||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||4||0||||', '|1|0|||||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||||1||||0', '|||2||||||', '|1||||0||||1'}, {'|1||||0||||1', '|1||||1||||', '||2|||1||||', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '0|1|2|||||||', '|1|2|0||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '0|1||||||||0', '|||4||0||||', '|1|0|||||||'}, {'|1||||1||||', '|1||||||||0', '|||4||0||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|1||||0||||1', '|1|0|||||||'}, {'|1||||0||||1', '|1||||1||||', '|1||||||||0', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||||||||1|', '|||0||1||||', '|||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||4||0||||', '|1|0|||||||'}, {'|1||||0||||1', '|1||||1||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '||||||||1|', '|||0||1||||', '|0||6||||||', '|||||||||2', '|||||1||||0', '|1||0||||||', '0|1|2|||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '0|1||||||||0', '|||4||0||||', '|1|0|||||||'}, {'|||4||0||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '||||||||1|', '|||0||1||||', '|0||6||||||', '|||||||||2', '|||||1||||0', '0|1|2|||||||', '|1||0||||||0', '|1|2|0||||||', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '0|1||||||||0', '|1||||0||||1', '|1|0|||||||'}, {'|1||||0||||1', '|0||0||1||||', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '||||||||1|', '|0||6||||||', '|||||||||2', '|||||1||||0', '0|1|2|||||||', '|1|2|0||||||', '|1|0|||||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|1|0|||0||||', '|||4||0||||'}, {'|||4||0||||', '|0||0||1||||1', '||2|||1||||', '||2|||||||1', '||1|||||||', '|||1||||||', '||0|6||||||', '||||||||1|', '|0||6||||||', '|||||||||2', '|1||||1||||0', '0|1|2|||||||', '|1|2|0||||||', '|1|0|||||||0', '1|||||||||', '|||4||||||0', '||||||||2|', '|||2||||||', '|||6||||||1', '|1|0|||0||||', '|1||||0||||1'}]
11 40 
 [{'||||||||2||', '|||4|||||||', '||2||||||||', '||0|6|||||||', '||||||||1||', '|1|||||||||', '|||2|||||||', '||1||||||||', '|||||1|||||', '|||||||||2|', '1||||||||||', '|||||||||1|', '|||1|||||||'}, {'||||||||1||', '|1|||||||||', '|||1|||||||', '||1||||||||', '||2||||||||', '|||||||||1|', '||||||||2||', '1||||||||||', '|||4|||||||', '||0|6|||||||', '|||||1|||||', '|||||||||2|', '|||2|||||||'}, {'|1|||||||||', '|||4||0|||||', '||||||||2||', '|||2|||||||', '||1||||||||', '||2||||||||', '|||0||1|||||', '||0|6|||||||', '|||||||||2|', '|||4||||||0|', '1||||||||||', '||||||||1||', '|||||||||1|', '|||1|||||||'}, {'|1|||||||||', '|||4||0|||||', '||||||||2||', '|||0||||||1|', '|||2|||||||', '||1||||||||', '||2||||||||', '|||6||||||1|', '|||0||1|||||', '||0|6|||||||', '|||||||||2|', '|||4||||||0|', '1||||||||||', '||||||||1||', '|||1|||||||'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||||||||2|', '|||1|||||||', '|||4||||||0|', '||1||||||||', '||2||||||||', '|||6||||||1|', '||||||||2||', '1||||||||||', '||0|6|||||||', '|||||1|||||', '|||0||||||1|', '|||2|||||||'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||0||||||1|', '|||4||||||0|', '||1||||||||', '||2||||||||', '|||6||||||1|', '||||||||2||', '1||||||||||', '||0|6|||||||', '|||1|||||||', '|||||1|||||', '|||||||||2|', '|||2|||||||'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||0||||||1|', '|||4||||||0|', '||1||||||||', '||2||||||||', '|||6||||||1|', '||||||||2||', '1||||||||||', '||0|6|||||||', '|||1|||||||', '|||||1|||||', '|||||||||2|', '|||2|||||||'}, {'|1|||||||||', '|||4||0|||||', '||||||||2||', '|||0||||||1|', '|||2|||||||', '||1||||||||', '||2||||||||', '|||6||||||1|', '|||0||1|||||', '||0|6|||||||', '|||||||||2|', '|||4||||||0|', '1||||||||||', '|||||1||||0|', '||||||||1||', '|||1|||||||'}, {'|1|||||||||', '|||4||0|||||', '|||1|||||||', '|||4||||||0|', '0|||||0||||1|', '||||||||2||', '1||||||||||', '|||0||||||1|', '|||2|||||||', '||||||||1||', '|||||1|||||', '||1||||||||', '||2||||||||', '|||6||||||1|', '||0|6|||||||', '|||||||||2|'}, {'|1|||||||||', '|||4||0|||||', '|||4||||||0|', '|||||0||||1|', '||||||||2||', '1||||||||||', '||0|6|||||||', '|||0||||||1|', '|||2|||||||', '||||||||1||', '||1||||||||', '||2||||||||', '|||6||||||1|', '|||1|||||||', '|||||||||2|'}, {'|1|||||||||', '|||4||0|||||', '||||||||2||', '|||0||||||1|', '|||2|||||||', '||1||||||||', '||2||||||||', '|||6||||||1|', '|||0||1|||||', '||0|6|||||||', '|||||||||2|', '|||4||||||0|', '|||||0||||1|', '1||||||||||', '|||||1||||0|', '||||||||1||', '|||1|||||||'}, {'|1|||||||||', '|||4||0|||||', '|||1|||||||', '|||4||||||0|', '||||||||2||', '1||||||||||', '|||||1||||0|', '|||2|||||||', '||||||||1||', '||1||||||||', '||2||||||||', '|||6||||||1|', '|||0||1|||||', '||0|6|||||||', '|||||||||2|'}, {'|1|||||||||', '|||4||0|||||', '||||||||2||', '|||0||||||1|', '|||2|||||||', '||1||||||||', '|||6||||||1|', '|||0||1|||||', '||2|||||||1|', '||0|6|||||||', '|||||||||2|', '|||4||||||0|', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '||||||||1||', '|0|2||||||||', '|||1|||||||'}, {'|1|||||||||', '|||4||0|||||', '|||1|||||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||0||||||1|', '|||2|||||||', '||||||||1||', '|0|2||||||||', '||1||||||||', '|||6||||||1|', '|||0||1|||||', '||2|||||||1|', '||0|6|||||||', '|||||||||2|', '||0|||1||||0|'}, {'|1|||||||||', '|||4||0|||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '||0|6|||||||', '|||0||||||1|', '|||2|||||||', '||||||||1||', '|0|2||||||||', '||1||||||||', '|||6||||||1|', '|||0||1|||||', '||2|||||||1|', '|||1|||||||', '|||||||||2|', '||0|||1||||0|'}, {'|1|||||||||', '|||4||0|||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '||0|6|||||||', '|||||1||||0|', '|||0||||||1|', '|||2|||||||', '||||||||1||', '|0|2||||||||', '||1||||||||', '|||6||||||1|', '|||0||1|||||', '||2|||||||1|', '|||1|||||||', '|||||||||2|'}, {'|1|||||||||', '|||4||0|||||', '|||1|||||||', '|||4||||||0|', '||||||||2||', '1||||||||||', '|||||1||||0|', '|||2|||||||', '||||||||1||', '||1||||||||', '|||6||||||1|', '||2||||||||', '|||0||1|||||', '||0|6|||||||', '|||||||||2|'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||4||||||0|', '||1||||||||', '|||6||||||1|', '||2||||||||', '|||0||1|||||', '||||||||2||', '1||||||||||', '||0|6|||||||', '|||||1||||0|', '|||1|||||||', '|||||||||2|', '|||2|||||||'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||4||||||0|', '||1||||||||', '|||6||||||1|', '||2||||||||', '|||0||1|||||', '||||||||2||', '1||||||||||', '||0|6|||||||', '|||||1||||0|', '|||1|||||||', '|||||||||2|', '|||2|||||||'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||6|||||||', '|||4||||||0|', '||1||||||||', '||2||||||||', '|||0||1|||||', '||||||||2||', '1||||||||||', '|||||1||||0|', '|||1|||||||', '|||||||||2|', '|||2|||||||'}, {'|1|||||||||', '|||4||0|||||', '||||||||2||', '|||2|||||||', '|||6|||||||', '|0|2|||||||0|', '||1||||||||', '|||0||1|||||', '|||||||||2|', '|||4||||||0|', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '||||||||1||', '|||1|||||||'}, {'||||||||1||', '|1|||||||||', '|||4||0|||||', '|||6|||||||', '|||1|||||||', '|||4||||||0|', '||1||||||||', '1||||||||||', '||||||||2||', '|||||1|||||', '|||||||||2|', '|||2|||||||'}, {'|||4||0|||||', '|1||||||||0|', '|1||||0|||||', '|1||0|||||||', '||||||||2||', '|||2|||||||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '|||||||||2|', '0|1|2||||||||', '|||4||||||0|', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '||||||||1||', '|||1|||||||'}, {'|||4||0|||||', '|1|||||||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1|0|||0|||||', '|1|0|||||||0|', '||||||||2||', '|1||||0||||1|', '|1||0||1|||||', '|||2|||||||', '|||6|||||||', '||1||||||||', '|||||||||2|', '0|1|2||||||||', '|||4||||||0|', '0|1||||||||0|', '|1|0|0|||||||', '||2|||1|||||', '1||||||||||', '|1|2|0|||||||', '|||||1||||0|', '||||||||1||', '|||1|||||||', '0|||0||1|||||'}, {'|||4||0|||||', '|1|0|||0|||||', '|1||||||||0|', '0|1|2||||||||', '|1||0|||||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1|0|||0|||||', '|1||||||||0|', '0|1|2||||||||', '|1||0|||||||', '|||4||||||0|', '0|1||||0|||||', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1|0|||0|||||', '|1||||||||0|', '0|1|2||||||||', '|1||0|||||||', '|||4||||||0|', '0|1||||0|||||', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '|0||||1|||||', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1||||0|||||', '|1||||||||0|', '0|1|2||||||||', '|1||0|||||||', '|||4||||||0|', '|0||0||1||||1|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1|||||||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '|||1|||||||', '|||||||||2|'}, {'||||||||1||', '|||4||0|||||', '|1|||||||||', '|||6|||||||', '|||1|||||||', '|||4||||||0|', '||1||||||||', '1||||||||||', '|||0||1|||||', '||||||||2||', '||2|||1|||||', '|||||1||||0|', '|||||||||2|', '|||2|||||||'}, {'||||||||1||', '|||4||0|||||', '|1|||||||||', '|||6|||||||', '|||1|||||||', '|||4||||||0|', '|0||0||1||||1|', '||1||||||||', '1||||||||||', '||||||||2||', '||2|||1|||||', '|||||1||||0|', '|||||||||2|', '|||2|||||||'}, {'|||4||0|||||', '|0||0||1||||1|', '||||||||2||', '|1||||1|||||', '|1||||0||||1|', '|||2|||||||', '|||6|||||||', '||1||||||||', '|||||||||2|', '0|1|2||||||||', '|1|0||||||||', '|||4||||||0|', '||2|||1|||||', '1||||||||||', '|1|2|0|||||||', '|||||1||||0|', '||||||||1||', '|||1|||||||'}, {'|||4||0|||||', '0|1|2||||||||', '|1|0||||||||', '|||4||||||0|', '0|1||||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|1|2|0|||||||', '|||||1||||0|', '|1||||1|||||', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1||||||||0|', '0|1|2||||||||', '|1||0|||||||', '|1|0||||||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|1||||1|||||', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '||2|||||||1|', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1||||||||0|', '0|1|2||||||||', '|1||0|||||||', '|1|0||||||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '|1||||1|||||', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|||6|||||||', '||1||||||||', '|||0||1|||||', '||2|||||||1|', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1||0|||||||', '||||||||2||', '|1||||1|||||', '|1||||0||||1|', '|||2|||||||', '||1||||||||', '|||6||||||1|', '|||0||1|||||', '||2|||||||1|', '||0|6|||||||', '|||||||||2|', '0|1|2||||||||', '|1|0||||||||', '|||4||||||0|', '0|1||||||||0|', '||2|||1|||||', '1||||||||||', '|||||1||||0|', '||||||||1||', '|0||6|||||||', '|||1|||||||'}, {'|||4||0|||||', '|||1|||||||', '0|1|2||||||||', '|1|0||||||||', '|||4||||||0|', '0|1||||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|1|2|0|||||||', '|||||1||||0|', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|0||6|||||||', '|1||0||||||0|', '||1||||||||', '|||6||||||1|', '|||0||1|||||', '||2|||||||1|', '||0|6|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1|0|||||||0|', '|1|0|||0|||||', '0|1|2||||||||', '|0||0||1|||||', '|||4||||||0|', '||||||||2||', '||2|||1|||||', '1||||||||||', '|1|2|0|||||||', '||0|6|||||||', '|||||1||||0|', '|1||||0||||1|', '|||2|||||||', '||||||||1||', '|0||6|||||||', '||1||||||||', '|||6||||||1|', '||2|||||||1|', '|||1|||||||', '|||||||||2|'}, {'|||4||0|||||', '|1|0|||||||0|', '|1|0|||0|||||', '|0||0||1||||1|', '||||||||2||', '|1||||0||||1|', '|||2|||||||', '||1||||||||', '|1||||1||||0|', '|||6||||||1|', '||2|||||||1|', '||0|6|||||||', '|||||||||2|', '0|1|2||||||||', '|||4||||||0|', '||2|||1|||||', '1||||||||||', '|1|2|0|||||||', '||||||||1||', '|0||6|||||||', '|||1|||||||'}]
12 40 
 [{'|||1||||||||', '|||4||||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||', '|||||1||||||', '|||2||||||||', '1|||||||||||', '|1||||||||||', '||||||||1|||', '|||||||||2||', '||0|6||||||||', '||||||||2|||', '|||||||||1||'}, {'|||||||||||1', '||2|||||||||', '1|||||||||||', '|||1||||||||', '|||||1||||||', '||||||||2|||', '|||4||||||||', '||||||||1|||', '|||||||||2||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||1|||||||||', '|||||||||1||'}, {'|||1||||||||', '|||4||||||0||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||||||||||1', '||2|||||||||', '|1||||||||||', '|||2||||||||', '1|||||||||||', '||||||||1|||', '|||||||||2||', '||0|6||||||||', '||||||||2|||', '|||||||||1||'}, {'|||1||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||', '0|||||0||||1||0', '|1||||||||||', '|||2||||||||', '1|||||||||||', '|||0||||||1||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '0|||||||||1||0', '|||||1||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '0|||||||||1||0', '|||||1||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '0|||||||||1||0', '|||||1||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '0|||||0||||1||0', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '|||||1||||||', '0|||||0||||1||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '|||||0||||1||0', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||4||0||||||', '||1|||||||||', '|||||0||||1||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '||1|||||||||', '|||||0||||1||', '|||||||||||1', '|||0||||||1||', '||2|||||||||', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '||||||||2|||'}, {'|||1||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '||2|||||||||', '|||||1||||0||', '|1||||||||||', '|||2||||||||', '|||0||||||1||0', '1|||||||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '|||||0||||1||0', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '||2|||||||1||', '|||0||1||||||', '|||4||0||||||', '||1|||||||||', '|||||||||||1', '|||0||||||1||', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '|||||0||||1||0', '||||||||2|||', '||2|||1||||||', '|0|2|||||||||'}, {'|||1||||||||', '|||||1||||1||1', '||1|||||||||', '|||||0||||0||1', '|||2||||||||', '|||4||||||||1', '|||||1||||0||0', '1|||||||||||', '||0|||1||||||1', '||2|||||||1||', '||2|||||||||1', '|||||0||||1||0', '||2|||1||||||', '|0|2|||||||||', '||0|||||||0||1', '|||4||||||0||', '0|||||||||0||1', '|||6||||||||1', '|||0||1||||||', '|||4||0||||||', '|1||||||||||', '0|||||1||||||1', '|||0||||||1||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '||||||||2|||', '||0|||1||||0||'}, {'1|||||||||||', '|||1||||||||', '|||||1||||1||1', '0|||||1||||||1', '|||4||||||0||', '0|||||||||0||1', '|||6||||||||1', '||2|||||||1||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '||2|||||||||1', '|||0||||||1||', '|||||0||||0||1', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '|||||0||||1||0', '||2|||1||||||', '||||||||2|||', '|||4||||||||1', '||0|||1||||0||', '|||||1||||0||0', '|0|2|||||||||', '||0|||||||||1'}, {'|||1||||||||', '|||4||||||0||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||||||||||1', '|||||1||||0||', '|1||||||||||', '|||2||||||||', '1|||||||||||', '||2|||||||1||', '|||0||||||1||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '|||||0||||1||0', '||2|||1||||||', '||||||||2|||', '|0|2|||||||||'}, {'|||1||||||||', '|||2||||||||', '||0|||1||||||1', '|||||||||0||1', '|||||0||||1||0', '|||4||||||0||', '0|||||1||||||1', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '||||||||2|||', '|||||1||||1||1', '||1|||||||||', '||2|||||||||', '|||4||||||||1', '|||0||||||1||0', '1|||||||||||', '|||6||||||||1', '|||0||1||||||', '|||4||0||||||', '|||||1||||0||', '|1||||||||||', '||||||||1|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '|||6||||||||1', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||||||||0||1', '||2|||||||||', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '|||||0||||1||0', '|||||1||||||1', '||||||||2|||', '|||4||||||||1', '|||0||||||1||0'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '0|||||||||0||1', '|||6||||||||1', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '||2|||||||||', '|||||0||||0||1', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||6||||||1||', '|1||||||||||', '||0|6||||||||', '|||2||||||||', '|||||0||||1||0', '|||||1||||||1', '||||||||2|||', '|||4||||||||1', '||0|||||||0||1', '|||0||||||1||0'}, {'|||1||||||||', '|||4||||||0||', '0|||||||||0||1', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '||2|||||||||', '|||||1||||0||', '|0||||0||||0||1', '|1||||||||||', '|||2||||||||', '|||||1||||||1', '|||4||||||||1', '|||0||||||1||0', '1|||||||||||', '||||||||1|||', '|||||||||2||', '|||||0||||1||0', '||||||||2|||', '||0|||||||0||1'}, {'|||1||||||||', '||1|||||||||', '|0||||0||||0||1', '|0|2|||||||0||', '|||2||||||||', '|||4||||||||1', '1|||||||||||', '||2|||||||||1', '||2|||1||||||', '||0|||||||0||1', '|||4||||||0||', '0|||||||||0||1', '|||0||1||||||', '|||4||0||||||', '|||6||||||||', '|||||1||||0||', '|1||||||||||', '|||||1||||||1', '0||0|||0||||1||0', '|||0||0||||1||0', '||||||||1|||', '|||||||||2||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '0|||||||||0||1', '||1|||||||||', '|||4||0||||||', '||2|||||||||1', '|||6||||||||', '0|||||0||||1||0', '|||||1||||||', '|||0||0||||1||0', '||||||||1|||', '|0||||0||||0||1', '|||||||||2||', '|1||||||||||', '|||2||||||||', '||||||||2|||', '|||4||||||||1', '||0|||||||0||1'}, {'|||1||||||||', '||1|||||||||', '0|||||0||||1||0', '|0||||0||||0||1', '|||2||||||||', '|||4||||||||1', '1|||||||||||', '||2|||||||||1', '||2|||1||||||', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '0|||||||||0||1', '|1||||||||||1', '|||0||1||||||', '|||4||0||||||', '|||6||||||||', '|1||0||||||||', '|||||1||||0||', '|||||1||||||1', '|1||||0||||||', '|||0||0||||1||0', '|1|2|||||||||0', '||||||||1|||', '|||||||||2||', '|1||||||||0||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||||1||||||1', '|0||||||||0||1', '|||4||||||0||', '0|||||||||0||1', '||1|||||||||', '|||4||0||||||', '||2|||||||||1', '|||6||||||||', '0|||||0||||1||0', '|||0||0||||1||0', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|1||||||||||', '|||2||||||||', '||2|||1||||||', '||||||||2|||', '|||4||||||||1', '||0|||||||0||1'}, {'|||1||||||||', '|1|0|||||||0||', '||1|||||||||', '0|||||0||||1||0', '|1||||0||||1||', '|||2||||||||', '|||4||||||||1', '|1||||||||||0', '|1||0||1||||||', '1|||||||||||', '0|1||||||||0||', '|1|0|||0||||||', '||2|||||||||1', '||2|||1||||||', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '|||4||0||||||', '0|||0||1||||||', '|||6||||||||', '|1|0|||||||||1', '|||||1||||0||', '|||||1||||||1', '|1|0|0||||||||', '|1||||||||1||1', '|0||||||||0||1', '0|1||||||||||1', '|1|2|0||||||||', '|||0||0||||1||0', '||||||||1|||', '|||||||||2||', '||||||||2|||'}, {'|||1||||||||', '0|1|2|||||||||', '|||4||||||0||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '|1|0|||||||||1', '|1||0||||||||', '|1||||0||||1||', '|||||1||||0||', '|||2||||||||', '|||||1||||||1', '|||4||||||||1', '|1||||||||||0', '1|||||||||||', '|1||||||||1||1', '|0||||||||0||1', '0|1||||||||||1', '|1|0|||0||||||', '||2|||||||||1', '||||||||1|||', '|||||||||2||', '|||||0||||1||0', '|1||||||||0||', '||2|||1||||||', '||||||||2|||', '||0|||||||0||1'}, {'0|1||||0||||||', '1|||||||||||', '|||1||||||||', '|1||||||||1||1', '|0||||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '0|||||||||0||1', '|||0||1||||||', '0|1||||||||||1', '||1|||||||||', '|||4||0||||||', '|1|0|||0||||||', '||2|||||||||1', '|||6||||||||', '|1|0|||||||||1', '||||||||2|||', '|1||0||||||||', '|1||||0||||1||', '||||||||1|||', '|||||1||||0||', '|||||||||2||', '|||2||||||||', '|||||0||||1||0', '|||||1||||||1', '|1||||||||0||', '|||4||||||||1', '||2|||1||||||', '||0|||||||0||1', '|1||||||||||0'}, {'|||1||||||||', '||1|||||||||', '|1||||0||||1||', '|0||||0||||0||1', '|||2||||||||', '|0|2|||||||||1', '|||4||||||||1', '|1||||||||||0', '1|||||||||||', '|1|0|||0||||||', '|0||||1||||||', '|||||0||||1||0', '||2|||1||||||', '||2|||||||1||1', '||0|||||||0||1', '0|1||||0||||||', '0|1|2|||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '|||6||||||||', '|1|0|||||||||1', '|1||0||||||||', '|||||1||||0||', '|||||1||||||1', '|1||||||||1||1', '0|1||||||||||1', '||||||||1|||', '|||||||||2||', '|1||||||||0||', '||||||||2|||'}, {'|||1||||||||', '0|1|2|||||||||', '|||4||||||0||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '|1|0|||||||||1', '|1||0||||||||', '|||||1||||0||', '|0||||0||||0||1', '|||2||||||||', '|||||1||||||1', '|0|2|||||||||1', '|||4||||||||1', '|1||||||||||0', '1|||||||||||', '|1||||||||1||1', '||2|0||||||||1', '0|1||||||||||1', '|1||||0||||||', '||||||||1|||', '|0||0||1||||1||', '|||||||||2||', '|||||0||||1||0', '|1||||||||0||', '||2|||1||||||', '||||||||2|||', '||2|||||||1||1', '||0|||||||0||1'}, {'1|||||||||||', '|||1||||||||', '|||4||||||0||', '||2|0||||||||1', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '||||||||2|||', '||||||||1|||', '|||||1||||0||', '|0||||0||||0||1', '|||||||||2||', '|0||0||||||1||0', '0||2|||||||||1', '|||2||||||||', '|||||0||||1||0', '|||||1||||||1', '|0|2|||||||||1', '|||4||||||||1', '|1||||||||||', '||2|||1||||||', '||2|||||||1||1', '||0|||||||0||1'}, {'1|||||||||||', '|||1||||||||', '|0|2|||||||||1', '|0||||||||0||1', '|||4||||||0||', '||2|||1||||||', '||2|0||||||||1', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '||||||||1|||', '|||||1||||0||', '|0||0||||||1||0', '|||||||||2||', '|1||||||||||', '|||2||||||||', '|||||0||||1||0', '|||||1||||||1', '||||||||2|||', '0||2|||||||||1', '||0|||||||||1', '|||4||||||||1', '||2|||||||1||1'}, {'|||1||||||||', '|||4||||||0||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '||||||||2|||', '|||||1||||0||', '|0||||0||||0||1', '|1||||||||||', '|||2||||||||', '|||||1||||||1', '|0||0||||||1||0', '|0|2|||||||||1', '0||2|||||||||1', '|||4||||||||1', '|||0||1||||||0', '1|||||||||||', '||2|0||||||||1', '||||||||1|||', '|0||0||1||||1||', '|||||||||2||', '|||||0||||1||0', '||2|||1||||||', '||2|||||||1||1', '||0|||||||0||1'}, {'|||1||||||||', '||1|||||||||', '|1||||0||||1||', '|0||||0||||0||1', '|||2||||||||', '|0|2|||||||||1', '|0||0||||||1||0', '0||2|||||||||1', '|||4||||||||1', '|1||||||||||0', '|||0||1||||||0', '1|||||||||||', '|1||||1||||||', '||2|0||||||||1', '|||||0||||1||0', '||2|||1||||||', '||2|||||||1||1', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '|||4||0||||||', '|||6||||||||', '|||||1||||0||', '|||||1||||||1', '|1||||||||1||1', '|1|2|0||||||||', '|1|0|||||||||', '||||||||1|||', '|0||0||1||||1||', '|||||||||2||', '||||||||2|||'}, {'|||1||||||||', '0|1|2|||||||||', '|||4||||||0||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|||6||||||||', '|1||||0||||1||', '|||||1||||0||', '|0||||0||||0||1', '|||2||||||||', '|||||1||||||1', '|0||0||||||1||0', '|||4||||||||1', '|1||||||||||0', '1|||||||||||', '|1||||1||||||', '|1||||||||1||1', '0|1||||||||0||', '|1|2|0||||||||', '||2|||||||||1', '|1|0|||||||||', '||||||||1|||', '|||||||||2||', '|||||0||||1||0', '||2|||1||||||', '||||||||2|||', '||0|||||||0||1'}, {'|||1||||||||', '||1|||||||||', '|1||||0||||1||', '|0||||0||||0||1', '|||2||||||||', '|||4||||||||1', '|1||||||||||0', '|||0||||||1||0', '1|||||||||||', '|1||||1||||||', '||2|||||||1||', '||2|||||||||1', '|||||0||||1||0', '||2|||1||||||', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '|||6||||||||', '|1||0||||||||', '|||||1||||0||', '|||||1||||||1', '|1||||||||1||1', '|1|0|||||||||', '||||||||1|||', '|||||||||2||', '|1||||||||0||', '||||||||2|||'}, {'1|||||||||||', '|||1||||||||', '|||0||||||1||0', '|1||||1||||||', '|||||1||||||1', '|1||||||||1||1', '0|1|2|||||||||', '|||4||||||0||', '||2|||||||1||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '||2|||||||||1', '|1|0|||||||||', '|||6||||||||', '||||||||2|||', '|1||0||||||||', '|1||||0||||1||', '||||||||1|||', '|||||1||||0||', '|0||||0||||0||1', '|||||||||2||', '|||2||||||||', '|||||0||||1||0', '||2|||1||||||', '|1||||||||0||', '|||4||||||||1', '||0|||||||0||1', '|1||||||||||0'}, {'|||1||||||||', '||1|||||||||', '|1||||0||||1||', '|0||||0||||0||1', '|||2||||||||', '|0|2|||||||||1', '|||4||||||||1', '0||2|||||||||1', '|||0||||||1||0', '|1||||||||||0', '1|||||||||||', '|1||||1||||||', '0|1||||||||0||', '||2|||||||1||', '||2|0||||||||1', '|||||0||||1||0', '||2|||1||||||', '|0||6||||||||', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '|||0||1||||||', '|||4||0||||||', '|1||0||||||||', '|||||1||||0||', '|||||1||||||1', '|1||||||||1||1', '|1|0|||||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '||||||||2|||'}, {'|||1||||||||', '0|1|2|||||||||', '|||4||||||0||', '|||0||1||||||', '||1|||||||||', '|||4||0||||||', '|1||||0||||1||', '|||||1||||0||', '|||2||||||||', '|||||1||||||1', '|0|2|||||||||1', '|||4||||||||1', '0||2|||||||||1', '|0||0||||||1||0', '|1||||||||||0', '1|||||||||||', '|1||||||||1||1', '|0||||||||0||1', '0|1||||||||0||', '||2|||||||1||', '||2|0||||||||1', '|1||0||||||0||', '|1|2|0||||||||', '|1|0|||||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '|||||0||||1||0', '||2|||1||||||', '||||||||2|||', '|0||6||||||||', '||0|||||||0||1'}, {'|||1||||||||', '|1|0|||||||0||', '|||||1||||1||1', '||1|||||||||', '|1||||0||||1||', '|||2||||||||', '|0|2|||||||||1', '|||4||||||||1', '0||2|||||||||1', '|0||0||||||1||0', '|1||||||||||0', '|||0||1||||||0', '1|||||||||||', '||0|||1||||||1', '||2|||||||1||', '||2|0||||||||1', '|1|0|||0||||||', '|||||0||||1||0', '||2|||1||||||', '|0||6||||||||', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '|||4||0||||||', '|1|0|||||||||1', '|||||1||||0||', '|1||||||||1||1', '|0||||||||0||1', '0|0||||1||||||1', '|1|2|0||||||||', '|0||0||1||||||', '||||||||1|||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||', '||||||||2|||'}, {'|||1||||||||', '|||||1||||1||1', '|1|0|||||||0||', '||1|||||||||', '||||||||2|||', '|1||||0||||1||', '|0||||0||||0||1', '|||2||||||||', '|0||0||||||1||0', '|||4||||||||1', '|||||1||||0||0', '|1||||||||||0', '|||0||1||||||0', '1|||||||||||', '||0|||1||||||1', '||2|||||||1||', '|1|0|||0||||||', '|||||0||||1||0', '||2|||1||||||', '|0||6||||||||', '||0|||||||0||1', '0|1|2|||||||||', '|||4||||||0||', '|||4||0||||||', '|1|0|||||||||1', '|0|2|||0||||||1', '0||2|||0||||||1', '|1||||1||||0||', '||2|0||0||||||1', '|1||||||||1||1', '|1|2|0||||||||', '||||||||1|||', '|0||0||1||||1||', '|||||||||2||', '|||6||||||1||', '||0|6||||||||'}]
13 40 
 [{'|1|||||||||||', '1||||||||||||', '|||||||||1|||', '|||2|||||||||', '|||||||||||1|', '|||||1|||||||', '|||||||||2|||', '||||||||1||||', '||||||||2||||', '||||||||||||1', '||0|6|||||||||', '|||1|||||||||', '|||4|||||||||', '||2||||||||||', '||1||||||||||'}, {'|||||||||||1|', '||||||||2||||', '1||||||||||||', '|||||1|||||||', '||||||||||||1', '|||||||||1|||', '||1||||||||||', '||||||||1||||', '||0|6|||||||||', '|||4|||||||||', '|||2|||||||||', '||2||||||||||', '|||||||||2|||', '|1|||||||||||', '|||1|||||||||'}, {'||1||||||||||', '|1|||||||||||', '|||0||1|||||||', '|||4|||||||||0', '|||||0|||||||1', '1||||||||||||', '|||||||||1|||', '|||2|||||||||', '|||4||0|||||||', '|||||||||||1|', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '||||||||2||||', '||0|6|||||||||', '|||4||||||0|||', '|||0|||||||||1', '||2||||||||||', '|||1|||||||||'}, {'||1||||||||||', '|1|||||||||||', '|||0||1|||||||', '|||||||||1||0|0', '|||6||||||1|||', '|||4|||||||||0', '|||||0|||||||1', '1||||||||||||', '|||2|||||||||', '|||4||0|||||||', '|||||||||||1|', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '||||||||2||||', '||0|6|||||||||', '|||4||||||0|||', '|||0||||||1|||', '|||0|||||||||1', '||2||||||||||', '0|||||0||||1||0|', '|||1|||||||||'}, {'||||||||2||||', '1||||||||||||', '|||||1|||||||', '||0|6|||||||||', '0|||||||||1|||0', '|||2|||||||||', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||1|||||||||', '|1|||||||||||', '|||0||||||1|||', '|||0|||||||||1', '|||||||||||1|', '0|||||||||1||0|', '|||||||||1||0|0', '|||6||||||1|||', '||||||||1||||', '|||4|||||||||0', '||2||||||||||', '|||||0|||||||1', '||1||||||||||'}, {'||||||||2||||', '||1||||||||||', '1||||||||||||', '|||||1|||||||', '|||||||||1|||0', '||0|6|||||||||', '|||2|||||||||', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|1|||||||||||', '|||0||||||1|||', '|||0|||||||||1', '|||||||||0|||1', '|||||||||||1|', '0|||||||||1||0|', '|||6||||||1|||', '||||||||1||||', '|||4|||||||||0', '||2||||||||||', '|||||0|||||||1', '|||1|||||||||'}, {'||||||||2||||', '|||||||||1|||0', '1||||||||||||', '|||||1|||||||', '||||||||||||1', '||0|6|||||||||', '|||2|||||||||', '|||4||0|||||||', '|||||||||2|||', '|||4||||||0|||', '|||1|||||||||', '|1|||||||||||', '|||0||||||1|||', '|||||||||||1|', '0|||||||||1||0|', '|||6||||||1|||', '||||||||1||||', '|||4|||||||||0', '||2||||||||||', '||1||||||||||'}, {'|||||||||2|||', '|||||1|||||||0', '|1|||||||||||', '|||0||1|||||||', '|||6||||||1|||', '||||||||1||||', '|||4|||||||||0', '||||||||2||||', '1||||||||||||', '||||||||||||1', '|||||1||||0|||', '||0|6|||||||||', '|||2|||||||||', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '|||0||||||1|||', '|||||||||||1|', '||2||||||||||', '0|||||0||||1||0|', '||1||||||||||'}, {'||||||||2||||', '||1||||||||||', '1||||||||||||', '||||||||||||1', '|||||1|||||||', '||0|6|||||||||', '|||2|||||||||', '|||||||||2|||', '|||4||0|||||||', '|||4||||||0|||', '|1|||||||||||', '|||0||||||1|||', '|||||||||||1|', '|||6||||||1|||', '||||||||1||||', '|||||0||||1||0|', '|||4|||||||||0', '||2||||||||||', '0|||||0||||1|||', '|||1|||||||||'}, {'||||||||2||||', '1||||||||||||', '||||||||||||1', '|||||0||||1|||', '||0|6|||||||||', '|||||1||||0||0|0', '|||2|||||||||', '|||||||||2|||', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '||0|||1||||0|||0', '|1|||||||||||', '|||0||||||1|||', '0|||||1||||0|||0', '|||||||||||1|', '|||6||||||1|||', '||||||||1||||', '|||4|||||||||0', '||2||||||||||', '||1||||||||||'}, {'||||||||2||||', '|||||0||||1|||', '1||||||||||||', '||||||||||||1', '||1||||||||||', '|||||1||||0|||', '||0|6|||||||||', '|0||4|||||||||0', '|||2|||||||||', '|||||||||2|||', '|||4||0|||||||', '|||4||||||0|||', '|1|||||||||||', '|||0||||||1|||', '|||0||1|||||||', '|||||||||||1|', '|||6||||||1|||', '||||||||1||||', '||2||||||||||', '|||1|||||||||'}, {'||1||||||||||', '|1|||||||||||', '|||0||1|||||||', '|||6||||||1|||', '|||||0||||1||0|', '1||||||||||||', '|||||1||||0|||', '|||2|||||||||', '|||4||0|||||||', '|||0||||||1||0|', '|||||||||||1|', '|0||4|||||||||0', '|||||||||2|||', '||||||||1||||', '|||||0||||1|||0', '||||||||2||||', '||||||||||||1', '||0|6|||||||||', '|||4||||||0|||', '||2||||||||||', '|||1|||||||||'}, {'||1||||||||||', '|0|2||||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|1|||||||||||', '|||0||1|||||||', '|||6||||||1|||', '|||||0||||1||0|', '||||||||1||||', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '||||||||||||1', '|||||1||||0|||', '||0|6|||||||||', '|||2|||||||||', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||', '|||0||||||1|||', '|||||||||||1|', '|||1|||||||||'}, {'|||||||||||1|0', '|||4||||||||1|', '0|||||||||0||1|', '|||0||1|||||||', '1||||||||||||', '||0|||1||||||1|', '|||4||0|||||||', '||2|||||||1|||', '|||6||||||||1|', '0|||||1||||||1|', '|0||4|||||||||0', '|||||||||2|||', '||2||||||||||1', '||||||||1||||', '|||||0||||1|||0', '||0|||||||0||1|', '|||||1||||1||1|', '|||0||||||1|||', '||1||||||||||', '|0|2||||||||||', '|||||||||||0|1', '|1|||||||||||', '|||||||||0|||1', '|||6||||||1|||', '|||||0||||1||0|', '||0|||1||||0|||', '|||2|||||||||', '|||||1||||0||0|', '||2|||||||||1|', '|||||0||||0||1|', '||2|||1|||||||', '||||||||2||||', '||0|6|||||||||', '|||4||||||0|||', '|||||1||||0|||0', '|||1|||||||||', '|||0|||||||||1'}, {'|||||||||||1|0', '|||4||||||||1|', '|0|2||||||||||', '|||||0||||0||1|', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||||0|1', '0|||||||||0||1|', '|||||||||2|||', '|||0||1|||||||', '|1|||||||||||', '|||||||||0|||1', '||2||||||||||1', '||||||||1||||', '|||6||||||1|||', '|||||0||||1||0|', '||0|||1||||0|||', '||0|||||||||1|', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|||||1||||1|||1', '||0|6|||||||||', '|||||1||||1||1|', '|||2|||||||||', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||', '|||6||||||||1|', '0|||||1||||||1|', '|||0||||||1|||', '|||||1||||0|||0', '|||1|||||||||', '|||0|||||||||1', '|||||1||||0||0|', '||2|||||||||1|', '||1||||||||||'}, {'||1||||||||||', '|0|2||||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||0||1|||||||', '|1|||||||||||', '||2||||||||||1', '||||||||1||||', '|||6||||||1|||', '|||||0||||1||0|', '|||||0||||1|||0', '|||0||||||||0|1', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '|||||1||||1|||1', '||0|6|||||||||', '|||2|||||||||', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||', '|||0||||||1|||', '|||||||||||1|', '|||1|||||||||'}, {'|||||||||||1|0', '|||4||||||||1|', '|||0||1|||||||', '1||||||||||||', '||0|||1||||||1|', '|||4||0|||||||', '|||6||||||||1|', '0|||||1||||||1|', '|||0||||||1||0|', '|0||4|||||||||0', '|||||||||2|||', '||||||||1||||', '|||||1|||||||1', '|||0||||||||0|1', '|||||1||||1||1|', '||1||||||||||', '|||||||||0||1|', '|1|||||||||||', '|||6||||||1|||', '|||||0||||1||0|', '|||0||||||1|||1', '|||||1||||0|||', '|||2|||||||||', '||||||||2||||', '||0|6|||||||||', '|||4||||||0|||', '|||1|||||||||', '||2||||||||||'}, {'||||||||2||||', '|||||||||||1|0', '1||||||||||||', '||1||||||||||', '|||||1||||0|||', '|||4||||||||1|', '||0|6|||||||||', '|0||4|||||||||0', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||||||||2|||', '|||6||||||||1|', '|||4||||||0|||', '|||0||1|||||||', '|1|||||||||||', '|||0||||||1||0|', '|||1|||||||||', '||||||||1||||', '|||6||||||1|||', '|||||0||||1||0|', '|||||||||0||1|', '||2||||||||||', '|0||||1||||||0|0'}, {'||||||||2||||', '1||||||||||||', '0|0||||||||1||0|0', '|||||1||||0|||', '|||||||||0||1|1', '|||4||||||||1|', '|||||0||||0||1|', '||0|6|||||||||', '|0||4|||||||||0', '||0|||||||0||1|', '|||2|||||||||', '0|||||||||0||1|', '|||||1||||||1|', '|||4||0|||||||', '|||||||||2|||', '|||6||||||||1|', '|||4||||||0|||', '|||1|||||||||', '|||0||1|||||||', '|1|||||||||||', '|||0||||||1||0|', '||||||||1||||', '|||6||||||1|||', '|||||0||||1||0|', '||2||||||||||', '|0||||1||||||0|0', '||1||||||||||'}, {'|||6|||||||||', '|||||||||0||1|1', '|||4||||||||1|', '|0||4|||||||||0', '0|||||||||0||1|', '|||||||||2|||', '|||0||1|||||||', '|1|||||||||||', '||0|||||||||1|1', '|0||||0||||0||1|', '||||||||1||||', '|||||0||||1||0|', '||||||||2||||', '1||||||||||||', '0|0||||||||1||0|0', '|||||1||||0|||', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '|||0||||||1||0|', '||2||||||||||', '|0||||1||||||0|0', '||1||||||||||'}, {'|0||||1|||||||0', '0||0|||0||||1||0|', '|||4||||||||1|', '|||0||0||||1||0|', '0|||||||||0||1|', '|||0||1|||||||', '|1|||||||||||', '||0|||||||||1|1', '|||||||||0|||1', '|0||||0||||0||1|', '|0|2|||||||0|||', '1||||||||||||', '0|0||||||||1||0|0', '|||||1||||0|||', '|||2|||||||||', '|||4||0|||||||', '||2|||||||1|||0', '||2|||||||||1|', '|||6|||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||0||||||1||0|0', '|||||||||2|||', '||||||||1||||', '|||||0||||1|||0', '||||||||2||||', '||0|||||||0||1|', '|||||1||||||1|', '|||4||||||0|||', '|||1|||||||||', '|0|2||||||||||0', '||1||||||||||'}, {'|||6|||||||||', '||1||||||||||', '|||||1|||||||', '|||4||||||||1|', '|||0||0||||1||0|', '|0||4|||||||||0', '0|||||||||0||1|', '|||0||||||1||0|0', '|||||||||2|||', '|1|||||||||||', '||0|||||||||1|1', '|||||||||0|||1', '|0||||0||||0||1|', '||||||||1||||', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '0|0||||||||1||0|0', '||0|||||||0||1|', '|||2|||||||||', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||0', '||2|||||||||1|', '0|||||0||||1||0|', '|||1|||||||||'}, {'|1||||0|||||||', '||1||||||||||', '|||4||||||||1|', '|||0||0||||1||0|', '0|||||||||0||1|', '|1||||||||||1|', '||0|||||||||1|1', '|||||||||0|||1', '|||0||1|||||||', '|0||||0||||0||1|', '|||0||||||1|||0', '1||||||||||||', '|||||1||||0|||', '|||2|||||||||', '|||4||0|||||||', '|1|||||||||||0', '||2|||||||1|||0', '||2|||||||||1|', '|||6|||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|1|2|||||||||0|', '|||||||||2|||', '|1||||||||0|||', '|||||1|||||||0', '|1||0|||||||||', '||||||||1||||', '|||||0||||1|||0', '||||||||2||||', '||0|||||||0||1|', '|||||1||||||1|', '|||4||||||0|||', '|0||||||||1||0|0', '0|1|2||||||||||', '0|||||0||||1||0|', '|||1|||||||||'}, {'|||6|||||||||', '|||4||||||||1|', '|||0||0||||1||0|', '0|||0||1|||||||0', '||2|||1|||||||', '|0||4|||||||||0', '0|||||||||0||1|', '|||||||||2|||', '||0|||||||||1|1', '|||||||||0|||1', '|||0||||||1|||0', '|1|||||||||||', '||||||||1||||', '0|0||||1|||||||0', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '|0||||||||1||0|0', '|0||||||||0||1|', '|0||0||1|||||||1', '||2|||||||1|||0', '||2|||||||||1|', '0|||||0||||1||0|', '||1||||||||||'}, {'||2|||||||0|||1', '||1||||||||||', '|||4||||||||1|', '|||0||0||||1||0|', '|1||||||||||0|', '0|1||||||||0|||', '|1|0|||0|||||||', '|1||||||||1||1|', '||0|||||||||1|1', '|||0||||||1|||0', '|1|0|||||||0|||', '0|||||||||0||1|0', '1||||||||||||', '|||||1||||0|||', '|1||0||1|||||||', '|||2|||||||||', '|||4||0|||||||', '||0|||||||0|||1', '|1|||||||||||0', '||2|||||||1|||0', '||2|||||||||1|', '|||6|||||||||', '|||||||||0||0|1', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|1|0|0|||||||||', '0|||0||1|||||||', '||||||||1||||', '|||0||1|||||||1', '0|0||||1|||||||0', '|1|2|0|||||||||', '|||||0||||1|||0', '||||||||2||||', '|0||||||||0|||1', '|0||||||||||1|0', '|1|0|||||||||1|', '||0|||||||0||1|', '|||||1||||||1|', '|||4||||||0|||', '|0||||||||1||0|0', '0|1||||||||||1|', '|0||||||||0||1|', '|1||||0||||1|||', '0|1|2||||||||||', '0|||||0||||1||0|', '|||1|||||||||'}, {'|||6|||||||||', '|||||||||||1|0', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '|1|0|||0|||||||', '|||||||||2|||', '|1||||||||0|||', '|1||||||||1||1|', '||0|||||||||1|1', '|||0||1|||||||', '|||0||||||1|||0', '|1||0|||||||||', '||||||||1||||', '|||||0||||1||0|', '0|0||||1|||||||0', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '|1|0|||||||||1|', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '|0||||||||1||0|0', '0|1||||||||||1|', '|0||||||||0||1|', '||0|||||||0|||1', '|1|||||||||||0', '|1||||0||||1|||', '||2|||||||1|||0', '||2|||||||||1|', '0|1|2||||||||||', '||1||||||||||'}, {'|||6|||||||||', '|||||||||||1|0', '||1||||||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '0|||||||||0||1|', '|1|0|||0|||||||', '|||||||||2|||', '|1||||||||0|||', '|1||||||||1||1|', '||0|||||||||1|1', '|||0||1|||||||', '|||0||||||1|||0', '|1||0|||||||||', '||||||||1||||', '|||||0||||1||0|', '0|0||||1|||||||0', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '|1|0|||||||||1|', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '0|1||||0|||||||', '|0||||||||1||0|0', '0|1||||||||||1|', '|0||||||||0||1|', '||0|||||||0|||1', '|1|||||||||||0', '|0||||1|||||||1', '|1||||0||||1|||', '||2|||||||1|||0', '||2|||||||||1|', '0|1|2||||||||||', '|||1|||||||||'}, {'|||6|||||||||', '|0||||1|||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '||2|||||||1||1|', '|1|0|||0|||||||', '|||||||||2|||', '|1||||||||0|||', '|0|2|||||||||1|', '|1||||||||1||1|', '||0|||||||||1|1', '|||0||1|||||||', '|||0||||||1|||0', '|1||0|||||||||', '|0||||0||||0||1|', '0|||||||||0||1|0', '||||||||1||||', '|||||0||||1||0|', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|0||||||||0||1|1', '|||||1||||0|||', '|1|0|||||||||1|', '|0||||||||1|||0', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||||||||1||1|0', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '0|1||||0|||||||', '0|1||||||||||1|', '||0|||||||0|||1', '|1|||||||||||0', '0|||||1|||||||0', '|1||||0||||1|||', '||2|||||||1|||0', '0|1|2||||||||||', '||1||||||||||'}, {'|||6|||||||||', '||1||||||||||', '|1||||0|||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '||2|||||||1||1|', '|||||||||2|||', '|1||||||||0|||', '|0|2|||||||||1|', '|1||||||||1||1|', '|||||1|||||||0', '||0|||||||||1|1', '|0||0||1||||1|||', '|1||0|||||||||', '|0||||0||||0||1|', '0|||||||||0||1|0', '||||||||1||||', '|||||0||||1||0|', '||||||||2||||', '|||||||||1|||0', '1||||||||||||', '|0||||||||0||1|1', '|||||1||||0|||', '|1|0|||||||||1|', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '0|1||||||||||1|', '||2|0||||||||1|', '|1|||||||||||0', '0|1|2||||||||||', '|||1|||||||||'}, {'|||4||||||||1|', '||2|||||||1||1|', '|0|2|||||||||1|', '|||0||1|||||||', '|0||||0||||0||1|', '|||||||||1||0|0', '|0||0||||||1||0|', '1||||||||||||', '|||4||0|||||||', '|||6|||||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '||0|||||||0||1|', '|||||1||||||1|', '||1||||||||||', '||0|||||||||1|1', '|1|||||||||||', '0|||||||||0||1|0', '|||||0||||1||0|', '|||||1||||0|||', '0||2|||||||||1|', '|||2|||||||||', '||2|||||||1|||0', '||2|||1|||||||', '||||||||2||||', '|0||||||||0||1|1', '|||4||||||0|||', '||2|0||||||||1|', '|||1|||||||||'}, {'||1||||||||||', '|||4||||||||1|', '||2|||||||1||1|', '|0|2|||||||||1|', '|||0||1|||||||', '|1|||||||||||', '|||||||||1||0|0', '0|||||||||0||1|0', '|||||0||||1||0|', '|0||0||||||1||0|', '1||||||||||||', '|||||1||||0|||', '0||2|||||||||1|', '|||2|||||||||', '|||4||0|||||||', '||2|||||||1|||0', '|||6|||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '||0|||||||||1|', '|||||0||||1|||0', '||||||||2||||', '|||||1||||||1|', '|||4||||||0|||', '|0||||||||0||1|', '||2|0||||||||1|', '|||1|||||||||'}, {'||1||||||||||', '|||4||||||||1|', '||2|||||||1||1|', '|0|2|||||||||1|', '|1|||||||||||', '|0||0||1||||1|||', '|||||||||1||0|0', '|0||||0||||0||1|', '0|||||||||0||1|0', '|||0||1||||||0|', '|||||0||||1||0|', '|0||0||||||1||0|', '1||||||||||||', '|||||1||||0|||', '0||2|||||||||1|', '|||2|||||||||', '|||4||0|||||||', '||2|||||||1|||0', '|||6|||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '|||||0||||1|||0', '||||||||2||||', '||0|||||||0||1|', '|||||1||||||1|', '|||4||||||0|||', '|||1|||||||||', '||2|0||||||||1|'}, {'||1||||||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||||||1||1|', '|0|2|||||||||1|', '|1||||||||1||1|', '|0||0||1||||1|||', '|||||||||1||0|0', '|0||||0||||0||1|', '|||0||1||||||0|', '|||||0||||1||0|', '|0||0||||||1||0|', '1||||||||||||', '|||||1||||0|||', '|0||||||||0||1|0', '0||2|||||||||1|', '|||2|||||||||', '|||4||0|||||||', '|1|||||||||||0', '||2|||||||1|||0', '|||6|||||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '|1|2|0|||||||||', '|1|0||||||||||', '|||||0||||1|||0', '||||||||2||||', '|1||||1|||||||', '||0|||||||0||1|', '|||||1||||||1|', '|||4||||||0|||', '||2|0||||||||1|', '|1||||0||||1|||', '0|1|2||||||||||', '|||1|||||||||'}, {'|||6|||||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '0|1||||||||0|||', '|||||||||2|||', '|||||1|||||||0', '|1||||||||1||1|', '|||0||1|||||||', '|||0||||||1|||0', '|||||||||1||0|0', '|0||||0||||0||1|', '|||||0||||1||0|', '||||||||1||||', '|0||0||||||1||0|', '|1|2|0|||||||||', '|1|0||||||||||', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '|0||||||||0||1|0', '|1||||1|||||||', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '|||1|||||||||', '|1|||||||||||0', '|1||||0||||1|||', '||2|||||||1|||0', '||2|||||||||1|', '0|1|2||||||||||', '||1||||||||||'}, {'|||6|||||||||', '||1||||||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '|1||||||||0|||', '|1||||||||1||1|', '|||0||1|||||||', '|||0||||||1|||0', '|1||0|||||||||', '|||||||||1||0|0', '|0||||0||||0||1|', '||||||||1||||', '|||||0||||1||0|', '|1|0||||||||||', '|||||0||||1|||0', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '|0||||||||0||1|0', '|1||||1|||||||', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||', '|||0||||||1||0|', '|1|||||||||||0', '||0|||||||||1|0', '|1||||0||||1|||', '||2|||||||||1|', '0|1|2||||||||||', '|||1|||||||||'}, {'|||6|||||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '|1||||||||0|||', '|1||||||||1||1|', '|||0||1|||||||', '|1||0|||||||||', '|||||||||1||0|0', '|0||||0||||0||1|', '||||||||1||||', '|||||0||||1||0|', '|1|0||||||||||', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '|0||||||||0||1|0', '|1||||1|||||||', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||', '|||1|||||||||', '|||0||||||1||0|', '|1|||||||||||0', '||0|||||||||1|0', '|1||||0||||1|||', '||2|||||||||1|', '0|1|2||||||||||', '||1||||||||||'}, {'|||4||||||||1|', '|1||||||||||0|', '0|1||||||||0|||', '|0|2|||||||||1|', '|1||||||||1||1|', '|||0||1|||||||', '|||||||||1||0|0', '|0||||0||||0||1|', '|||||0||||1||0|', '|||6||||||1|||', '1||||||||||||', '|||||1||||0|||', '|0||||||||0||1|0', '0||2|||||||||1|', '|||2|||||||||', '|||4||0|||||||', '||2|||||||1|||', '|||0||||||1||0|', '|1|||||||||||0', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '|1||0|||||||||', '||||||||1||||', '|0||6|||||||||', '|1|0||||||||||', '||||||||2||||', '|1||||1|||||||', '||0|6|||||||||', '||0|||||||0||1|', '|||||1||||||1|', '|||4||||||0|||', '|||1|||||||||', '||2|0||||||||1|', '||0|||||||||1|0', '|1||||0||||1|||', '0|1|2||||||||||', '||1||||||||||'}, {'||1||||||||||', '|||4||||||||1|', '|1||||||||||0|', '||2|||1|||||||', '|0||4|||||||||0', '0|1||||||||0|||', '|0|2|||||||||1|', '|||||||||2|||', '|||||1|||||||0', '|1||||||||1||1|', '|||0||1|||||||', '|||||||||1||0|0', '|||6||||||1|||', '|||||0||||1||0|', '||||||||1||||', '0|1|2||||||||||', '|0||0||||||1||0|', '|1||0||||||0|||', '|1|0||||||||||', '|1|2|0|||||||||', '||||||||2||||', '1||||||||||||', '|||||1||||0|||', '||0|6|||||||||', '0||2|||||||||1|', '||0|||||||0||1|', '|||2|||||||||', '|||||1||||||1|', '|||4||0|||||||', '|||4||||||0|||', '||2|||||||1|||', '|0||||||||0||1|', '||2|0||||||||1|', '|1|||||||||||0', '||0|||||||||1|0', '|1||||0||||1|||', '|0||6|||||||||', '|||1|||||||||'}, {'||1||||||||||', '|||4||||||||1|', '|1||||||||||0|', '|0|2|||||||||1|', '|1|0|||0|||||||', '|1||||||||1||1|', '|||||||||1||0|0', '|1|0|||||||0|||', '|||6||||||1|||', '|||||0||||1||0|', '|||0||1||||||0|', '|0||0||||||1||0|', '1||||||||||||', '|||||1||||0|||', '||0|||1||||||1|', '0||2|||||||||1|', '|||2|||||||||', '|||4||0|||||||', '||2|||||||1|||', '|1|||||||||||0', '|0||0||1|||||||', '||2|||1|||||||', '|0||4|||||||||0', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '0|1|2||||||||||', '|1|2|0|||||||||', '||||||||2||||', '|1|0|||||||||1|', '||0|6|||||||||', '||0|||||||0||1|', '|||||1||||1||1|', '|||4||||||0|||', '|||1|||||||||', '|0||||||||0||1|', '||2|0||||||||1|', '0|0||||1||||||1|', '||0|||||||||1|0', '|1||||0||||1|||', '|0||6|||||||||'}, {'||1||||||||||', '|||4||||||||1|', '|1||||||||||0|', '|1|0|||0|||||||', '|1||||||||1||1|', '|0||0||1||||1|||', '|0||||0||||0||1|', '|0|2|||0||||||1|', '|1|0|||||||0|||', '|||6||||||1|||', '|||||0||||1||0|', '|||0||1||||||0|', '|0||0||||||1||0|', '|1||||1||||0|||', '|||||||||||0|0', '1||||||||||||', '||0|||1||||||1|', '0||2|||0||||||1|', '|||2|||||||||', '|||4||0|||||||', '||2|||||||1|||', '|1|||||||||||0', '|||||1||||0||0|', '||2|||1|||||||', '|0||4|||||||||0', '||2|0||0||||||1|', '|||||||||2|||', '|||||1|||||||0', '||||||||1||||', '0|1|2||||||||||', '|1|2|0|||||||||', '|||||0||||1|||0', '||||||||2||||', '|1|0|||||||||1|', '||0|6|||||||||', '||0|||||||0||1|', '|||||1||||1||1|', '|||4||||||0|||', '|0||0||1|||||||1', '||0|||||||||1|0', '|1||||0||||1|||', '|0||6|||||||||', '|||1|||||||||'}]
