<!DOCTYPE html>
<html lang="en">
<head>
<style type=text/css>
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color:orange;
}

/* Control the right side */
.right {
  right: 0;
  background-color: green;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
    <meta charset="UTF-8">
    <title>Detection</title>
</head>
<div class="split left">
<body style="background:orange; align-items: center;">
<h1 style="text-align:center; color:white; font-size:300%; ">Detection of biased groups in ranking algorithms</h1>
<h2 style="text-align:center; color:white; ">by: Yuval Moskovitch</h2>

      <form action = "http://localhost:3000/GraphTraverse" method = "POST"
         enctype = "multipart/form-data">
          <center>
          <text style="font-size:20px;">please choose algorithm:</text>

              <select name="algorithms" id="algorithms">
                     <option value="proportional">Proportional Algorithm </option>
                    <option value="non_proportional">Non proportional Algorithm</option>
                </select>
          <text style="font-size:20px;"><br /><br /> please enter json file with function parameters:</text>
              <input type = "file" name = "file_json" accept=".json" />

          <text style="font-size:20px;"><br /><br />please enter csv file with csv parameters:</text>
          <input type = "file" name = "file_csv" accept=".csv" />
          <br />
            <input type = "submit" style="margin-top:20px;"/>
      <form />
        <center />

<body />
<div />

<div class="split right">
    <embed src="/static/a.pdf" width="90%" height="90%" type="application/pdf"  />


</div>
<html />
